<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIA ETEC</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html"> <img src="logo12.png" class="img_logo_header"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="Sobre.html">Sobre Nós</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="corpo">
            <div class="conteudo">
                <div class="imagem">
                    <img id="alunos" src="alunosaa (2).png">
                    <img id="profissionais" src="profiosionaisii.png">
                </div>
                <div class="texto">
                </div>
            </div>
        </section>
    </main>
    <script src="mobile-navbar.js"></script>
</body>

</html>